{
  "name": "ember-responsive-image",
  "version": "1.0.0-rc.0",
  "description": "An ember addon that generates resized images and use them in img-tags with the srcset-attribute.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests",
    "start": "ember serve",
    "test": "ember try:each && node_modules/mocha/bin/mocha addon-tests/*-test.js"
  },
  "repository": "https://github.com/kaliber5/ember-responsive-image",
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "author": "Andreas Schacht <schacht@kaliber5.de>, Simon Ihmig <ihmig@kaliber5.de>",
  "license": "MIT",
  "dependencies": {
    "async-q": "^0.3.1",
    "broccoli-caching-writer": "^2.2.1",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.2.1",
    "broccoli-stew": "^1.4.0",
    "chalk": "^1.1.1",
    "ember-cli-babel": "^6.6.0",
    "fs-extra": "^0.26.5",
    "gm": "^1.21.1",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.18.0",
    "ember-cli-addon-tests": "^0.7.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-chai": "^0.4.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-fastboot": "^1.0.0-rc.3",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mocha": "^0.14.4",
    "ember-cli-moment-shim": "^3.0.1",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "^2.13.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fastboot-addon-tests": "0.4.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^5.2.1",
    "loader.js": "^4.2.3",
    "mocha": "^3.1.2",
    "request": "2.76.0",
    "rsvp": "^3.3.3"
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": [
      "broccoli-asset-rev"
    ]
  }
}
