{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        "declarations/**",
        "node_modules/.embroider",
        "tmp"
      ]
    }
  }
}
